{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"checkJs": true,
		"allowJs": true,
		"moduleResolution": "node",
		"baseUrl": "./",
		"ignoreDeprecations": "6.0",
		"paths": {
			"*": ["src/*"]
		}
	},
	"include": ["src"]
}
